<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>登录页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
<link rel="stylesheet" href="/static/css/bootstrap-responsive.css"/>
<style type="text/css">
body {
padding-top: 40px;
padding-bottom: 40px;
background-color: #f5f5f5;
}
.form-signin {
max-width: 300px;
padding: 19px 29px 29px;
margin: 0 auto 20px;
background-color: #fff;
border: 1px solid #e5e5e5;
-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
		border-radius: 5px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
font-size: 16px;
height: auto;
margin-bottom: 15px;
padding: 7px 9px;
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="v2.bootcss.com/assets/js/html5shiv.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://v2.bootcss.com/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://v2.bootcss.com/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://v2.bootcss.com/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://v2.bootcss.com/assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="http://v2.bootcss.com/assets/ico/favicon.png">
</head>
<body>
	<div class="container">
	  <form class="form-signin" action="/web/SignIn/" method="POST">
		<h2 class="form-signin-heading">请登录</h2>
		<input name="username" class="input-block-level" placeholder="用户名" type="text">
		<input name="password" class="input-block-level" placeholder="密码" type="password">
		<label class="checkbox">
		  <input value="remember-me" type="checkbox"> 记住我
		</label>
		<button class="btn btn-large btn-primary" type="submit">确认登录</button>
		<span style="color:red;">{{msg}}</span>
	  </form>
	</div> <!-- /container -->
	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	{% load staticfiles %}
	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/bootstrap-transition.js' %}"></script>
	<script src="{% static 'js/bootstrap-alert.js' %}"></script>
	<script src="{% static 'js/bootstrap-modal.js' %}"></script>
	<script src="{% static 'js/bootstrap-dropdown.js' %}"></script>
	<script src="{% static 'js/bootstrap-scrollspy.js' %}"></script>
	<script src="{% static 'js/bootstrap-tab.js' %}"></script>
	<script src="{% static 'js/bootstrap-tooltip.js' %}"></script>
	<script src="{% static 'js/bootstrap-popover.js' %}"></script>
	<script src="{% static 'js/bootstrap-button.js' %}"></script>
	<script src="{% static 'js/bootstrap-collapse.js' %}"></script>
	<script src="{% static 'js/bootstrap-carousel.js' %}"></script>
	<script src="{% static 'js/bootstrap-typeahead.js' %}"></script>
</body>
</html>